<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="665.0" style="-fx-background-color: #2E3B4C;" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-width: 4; -fx-border-radius: 20;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <children>
            <MenuBar style="-fx-background-color: #2E3B4C; -fx-background-radius: 25;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadClicked" style="-fx-background-color: #2E3B4C;" text="Load" />
                        <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #2E3B4C;" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveClicked" style="-fx-background-color: #2E3B4C;" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #2E3B4C;" />
                        <MenuItem mnemonicParsing="false" onAction="#onQuitClicked" style="-fx-background-color: #2E3B4C;" text="Quit" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" onAction="#onAboutClicked" text="About">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About My HouseHold Energy Tracker" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <AnchorPane layoutX="13.600000000000001" prefHeight="18.0" prefWidth="572.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fx:id="leftStatusUpdate" fill="#8bea16" layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                  <Text fx:id="rightStatusUpdate" fill="#ff0026" layoutX="563.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
             <TabPane fx:id="tabPane" prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: #1C294A;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <tabs>
                <Tab fx:id="enterMonthlyUsageTab" text="Enter Monthly Usage">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="287.0" prefWidth="11.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox prefHeight="287.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="274.0" prefWidth="274.0" VBox.vgrow="ALWAYS">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="26.000006103515624" minHeight="10.0" percentHeight="100.0" prefHeight="26.000006103515624" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="41.00001831054688" minHeight="10.0" percentHeight="100.0" prefHeight="30.799993896484374" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="38.60000610351562" minHeight="2.600018310546872" percentHeight="100.0" prefHeight="24.199981689453118" vgrow="NEVER" />
                                                    <RowConstraints maxHeight="48.60000000000001" minHeight="10.0" percentHeight="100.0" prefHeight="29.600018310546886" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="28.200036621093744" minHeight="9.200000000000003" percentHeight="100.0" prefHeight="24.20000610351562" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="43.599999999999994" minHeight="10.0" percentHeight="100.0" prefHeight="30.399993896484375" vgrow="NEVER" />
                                                      <RowConstraints maxHeight="32.400000000000006" minHeight="10.0" percentHeight="100.0" prefHeight="32.400000000000006" vgrow="NEVER" />
                                                  </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="electricityEntered" prefHeight="19.0" prefWidth="201.0" style="-fx-background-color: #00E6D1; -fx-border-width: 1; -fx-border-color: #53FFEF; -fx-background-radius: 20; -fx-border-radius: 20;" text="Enter here" GridPane.rowIndex="3" />
                                                      <TextField fx:id="naturalGasEntered" prefHeight="19.0" prefWidth="201.0" style="-fx-background-color: #00E6D1; -fx-border-width: 1; -fx-border-color: #53FFEF; -fx-background-radius: 20; -fx-border-radius: 20;" text="Enter here" GridPane.rowIndex="5" />
                                                      <Button mnemonicParsing="false" onAction="#onEnterMonthlyUsageClicked" style="-fx-background-color: #28395D; -fx-background-radius: 20;" text="Enter" textFill="#00e6d1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
                                                      <ComboBox fx:id="monthComboBox" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="220.0" promptText="Select Month" style="-fx-background-color: #00E6D1; -fx-background-size: 1; -fx-border-image-width: 3; -fx-border-color: #53FFEF; -fx-background-radius: 20; -fx-border-radius: 20;" GridPane.rowIndex="1" />
                                                      <Label alignment="CENTER" prefHeight="26.0" prefWidth="179.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20; -fx-background-size: 40; -fx-border-width: 0.5; -fx-border-color: #FFFFFF; -fx-border-radius: 20;" text="MONTH" textFill="WHITE" GridPane.halignment="CENTER" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20; -fx-background-size: 40; -fx-border-width: 0.5; -fx-border-color: #FFFFFF; -fx-border-radius: 20;" text="ELECTRICITY USED (kwH)" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20; -fx-background-size: 40; -fx-border-width: 0.5; -fx-border-color: #FFFFFF; -fx-border-radius: 20;" text="NATURAL GAS USED (GJ)" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="278.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox layoutX="28.8" layoutY="-0.8" prefHeight="288.0" prefWidth="298.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                             <children>
                                                <GridPane maxWidth="1.7976931348623157E308" prefHeight="128.0" prefWidth="215.0" VBox.vgrow="NEVER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="58.399959564208984" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.00005264282225" minWidth="10.0" prefWidth="216.800040435791" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="28.799983978271484" minHeight="0.0" prefHeight="27.200008392333984" vgrow="NEVER" />
                                                    <RowConstraints maxHeight="30.4" minHeight="2.400016021728515" prefHeight="3.999991607666015" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Text fx:id="pricePerKwH" fill="#b8ff61" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="2.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Text fx:id="pricePerGJ" fill="#b8ff61" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="2.0" />
                                                         </GridPane.margin>
                                                      </Text>
                                                      <Label alignment="CENTER" prefHeight="38.0" prefWidth="58.0" style="-fx-background-color: #00E6D1; -fx-background-radius: 20;" text="\$/kwH:" GridPane.halignment="LEFT">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #00E6D1; -fx-background-radius: 20;" text="\$/GJ:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="20.0" top="5.0" />
                                                   </VBox.margin>
                                                </GridPane>
                                                <TextArea fx:id="monthlyUSageSummaryText" editable="false" prefHeight="241.0" prefWidth="328.0" style="-fx-background-color: #8FA2BA;" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="editPricesTab" text="Edit $/KwH or $/GJ ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane alignment="CENTER" prefHeight="249.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="264.00001220703126" minWidth="0.0" prefWidth="179.6000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints maxHeight="38.4" minHeight="10.0" prefHeight="35.200018310546874" vgrow="NEVER" />
                                          <RowConstraints maxHeight="30.39999999999999" minHeight="10.0" prefHeight="21.599999999999994" vgrow="NEVER" />
                                        <RowConstraints maxHeight="37.59998168945313" minHeight="10.0" prefHeight="34.400000000000006" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="electrictyPriceEntered" alignment="CENTER" style="-fx-background-color: #00E6D1; -fx-border-color: #2FFFEC; -fx-background-radius: 20; -fx-border-radius: 20;" text="Enter here" GridPane.rowIndex="1" />
                                          <TextField fx:id="naturalGasPriceEntered" alignment="CENTER" style="-fx-background-color: #00E6D1; -fx-border-color: #2FFFEC; -fx-background-radius: 20; -fx-border-radius: 20;" text="Enter here" GridPane.rowIndex="4" />
                                          <Button mnemonicParsing="false" onAction="#onEnterNewPricesClicked" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #28395D; -fx-background-radius: 20;" text="Enter New Prices" textFill="#00e6d1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20; -fx-background-size: 40; -fx-border-width: 0.5; -fx-border-color: #FFFFFF; -fx-border-radius: 20;" text="Price/GJ" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20; -fx-background-size: 40; -fx-border-width: 0.5; -fx-border-color: #FFFFFF; -fx-border-radius: 20;" text="Price/kwH" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="200.0" right="200.0" top="30.0" />
                                       </HBox.margin>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <Text fx:id="leftStatusUpdate2" fill="#16a600" layoutX="21.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="viewOverview" text="View Overview">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackPane fx:id="displayStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <VBox fx:id="monthSummaryVbox" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="monthChosenOnComboBox" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #28395D;" textFill="#e8eef5" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="monthlySummaryTextArea" editable="false" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8FA2BA;" wrapText="true" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                       <opaqueInsets>
                                          <Insets top="40.0" />
                                       </opaqueInsets>
                                    </VBox>
                                    <HBox fx:id="sortDisplayHbox" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="sortedDataDisplay" editable="false" maxHeight="1.7976931348623157E308" wrapText="true" HBox.hgrow="ALWAYS" />
                                          <BarChart fx:id="dataBarChart" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                            <xAxis>
                                              <CategoryAxis label="Months" fx:id="xAxis" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yAxis" label="Costs" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="usageStatsHbox" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="269.0" prefWidth="291.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <PieChart fx:id="totalCostPieChart" prefHeight="281.0" prefWidth="289.0" VBox.vgrow="ALWAYS" />
                                                <TextArea fx:id="textAreaTotalCost" prefHeight="178.0" prefWidth="289.0" style="-fx-background-color: #8FA2BA;" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="271.0" prefWidth="298.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <PieChart fx:id="totalEmissionPieChart" prefHeight="281.0" prefWidth="339.0" VBox.vgrow="ALWAYS" />
                                                <TextArea fx:id="textAreaEmission" prefHeight="178.0" prefWidth="289.0" style="-fx-background-color: #8FA2BA;" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <GridPane layoutX="48.0" layoutY="8.8" prefHeight="26.0" prefWidth="517.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.2" minWidth="10.0" prefWidth="166.4000244140625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.99995880126954" minWidth="0.0" prefWidth="160.59995117187503" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.8000122070312" minWidth="10.0" prefWidth="190.20004882812498" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="sortOptionsComboBox" prefHeight="26.0" prefWidth="156.0" promptText="Sort Options" style="-fx-background-color: #00E6D1; -fx-border-color: #2FFFEC; -fx-background-radius: 20; -fx-border-radius: 20;" />
                                    <Button mnemonicParsing="false" onAction="#onUsageStatisticsClicked" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #00E6D1; -fx-border-color: #2FFFEC; -fx-background-radius: 20; -fx-border-radius: 20;" text="Usage Statistics" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                    <ComboBox fx:id="monthlySummaryComboBox" prefWidth="150.0" promptText="Monthly Summary" style="-fx-background-color: #00E6D1; -fx-border-color: #2FFFEC; -fx-background-radius: 20; -fx-border-radius: 20;" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER" layoutX="542.0" layoutY="8.0" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: #2E3B4C; -fx-background-radius: 20;" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="1.0">
               <children>
                  <StackPane fx:id="logoStackPane" prefHeight="53.0" prefWidth="204.0">
                     <children>
                        <ImageView fx:id="normalLogo" fitHeight="50.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/normalLogo.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <ImageView fx:id="happyLogo" fitHeight="50.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/happyLogo.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <ImageView fx:id="sadLogo" fitHeight="56.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/sadLogo.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
