<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" onAction="#onFileClicked" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLoadClicked" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onQuitClicked" text="Quit" />
               </items></Menu>
          <Menu mnemonicParsing="false" onAction="#onAboutClicked" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" text="About My HouseHold Energy Tracker" />
               </items></Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="leftStatusUpdate" fill="#16a600" layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
            <Text fx:id="rightStatusUpdate" fill="#d90000" layoutX="563.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
       <TabPane fx:id="tabPane" layoutY="24.8" prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab fx:id="enterMonthlyUsageTab" text="Enter Monthly Usage">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="316.0" prefWidth="263.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <GridPane maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="250.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="50.60004501342773" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.19995498657227" minWidth="10.0" prefWidth="179.19995498657227" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$/kwH: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$/GJ: " GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="pricePerKwH" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="pricePerGJ" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="262.0" prefWidth="266.0" VBox.vgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Month:" GridPane.halignment="CENTER" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity Used (kWh):" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                          <TextField fx:id="electricityEntered" GridPane.rowIndex="4" />
                                          <TextField fx:id="naturalGasEntered" GridPane.rowIndex="7" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Natural Gas Used (GJ):" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                          <Button mnemonicParsing="false" onAction="#onEnterMonthlyUsageClicked" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                          <ComboBox fx:id="monthComboBox" prefHeight="26.0" prefWidth="228.0" GridPane.rowIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="316.0" prefWidth="334.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="monthlyUSageSummaryText" editable="false" layoutX="-128.8" layoutY="14.0" prefHeight="316.0" prefWidth="329.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="editPricesTab" text="Edit $/KwH or $/GJ ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="249.0" prefWidth="295.0" HBox.hgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.00001220703126" minWidth="0.0" prefWidth="179.6000244140625" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price/KwH:" GridPane.halignment="CENTER" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price/GJ:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <TextField fx:id="electrictyPriceEntered" alignment="CENTER" GridPane.rowIndex="1" />
                                    <TextField fx:id="naturalGasPriceEntered" alignment="CENTER" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#onEnterNewPricesClicked" text="Enter New Prices" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="140.0" right="140.0" top="30.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                        </HBox>
                        <Text fx:id="leftStatusUpdate2" fill="#16a600" layoutX="21.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="viewOverview" text="View Overview">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="55.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="291.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <AnchorPane prefHeight="347.0" prefWidth="587.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="598.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea fx:id="sortedDataDisplay" editable="false" prefHeight="271.0" prefWidth="222.0" HBox.hgrow="ALWAYS" />
                                                      <BarChart fx:id="dataBarChart" prefHeight="271.0" prefWidth="229.0" HBox.hgrow="ALWAYS">
                                                        <xAxis>
                                                          <CategoryAxis label="Months" fx:id="xAxis" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis fx:id="yAxis" label="Costs" />
                                                        </yAxis>
                                                      </BarChart>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox prefHeight="269.0" prefWidth="291.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <PieChart fx:id="totalCostPieChart" prefHeight="281.0" prefWidth="289.0" VBox.vgrow="ALWAYS" />
                                                            <TextArea fx:id="textAreaTotalCost" prefHeight="178.0" prefWidth="289.0" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="271.0" prefWidth="298.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <PieChart fx:id="totalEmissionPieChart" prefHeight="281.0" prefWidth="339.0" VBox.vgrow="ALWAYS" />
                                                            <TextArea fx:id="textAreaEmission" prefHeight="178.0" prefWidth="289.0" VBox.vgrow="ALWAYS" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Text fx:id="monthChosenOnComboBox" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="557.3366889953613" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="10.0" right="10.0" top="10.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextArea fx:id="monthlySummaryTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Group layoutX="165.0" layoutY="40.0" />
                        <GridPane layoutX="48.0" layoutY="8.8" prefHeight="26.0" prefWidth="517.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.2" minWidth="10.0" prefWidth="166.4000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.99995880126954" minWidth="0.0" prefWidth="160.59995117187503" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.8000122070312" minWidth="10.0" prefWidth="190.20004882812498" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="sortOptionsComboBox" prefHeight="26.0" prefWidth="156.0" promptText="Sort Options" />
                              <Button mnemonicParsing="false" onAction="#onUsageStatisticsClicked" prefHeight="26.0" prefWidth="153.0" text="Usage Statistics" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                              <ComboBox fx:id="monthlySummaryComboBox" prefWidth="150.0" promptText="Monthly Summary" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text fx:id="rightStatusUpdate2" fill="#d90000" layoutX="573.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
